is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeTimesheet
build_property.RootNamespace = EmployeeTimesheet
build_property.ProjectDir = F:\New folder (2)\New folder\EmployeeTimesheet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\New folder (2)\New folder\EmployeeTimesheet
build_property._RazorSourceGeneratorDebug = 

[F:/New folder (2)/New folder/EmployeeTimesheet/Views/Master/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/New folder (2)/New folder/EmployeeTimesheet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/New folder (2)/New folder/EmployeeTimesheet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
