# EmployeeDetails-Test

BusinessEntities/: DetailsEntity.cs  ResultSet.cs
BusinessLayer/: BusinessLayer.csproj  DetailsBL.cs
CommonUtilities/: CommonEnums.cs
DataLayer/: DataLayer.csproj  DetailsDL.cs
DataLayer/AppConfig/: AppConfiguration.cs
DataLayer/Common/: CanDbInsert.cs  Global.cs  conn.cs
DataLayer/ObjectExtensions/: ExtendAllObjects.cs  ExtendChars.cs  ExtendDataTableReader.cs  ExtendDateTimes.cs  ExtendDictionary.cs  ExtendEnumerators.cs  ExtendExceptions.cs  ExtendIEnumerable.cs  ExtendInteger.cs  ExtendLinqToXml.cs  ExtendList.cs  ExtendObservableCollections.cs  ExtendSqlDataReaders.cs  ExtendStrings.cs  ExtendTask.cs  ExtendTypes.cs
EmployeeDetails/: EmployeeDetails.csproj  EmployeeDetails.sln  Program.cs  Startup.cs  appsettings.json
EmployeeDetails/Controllers/: LoginController.cs  PersonalDetailsController.cs
EmployeeDetails/Models/: DetailsModel.cs
EmployeeDetails/Properties/: launchSettings.json
EmployeeDetails/Views/Master/: Register.cshtml
EmployeeDetails/Views/Shared/: _Layout.cshtml  _Model.cshtml
EmployeeDetails/wwwroot/: Table V01.html  fullcalendar.min.css  main.css
EmployeeDetails/wwwroot/css/: calendar.css  main.css
EmployeeDetails/wwwroot/js/: calendar.js  calendar.min.js  timesheet.js
